{
  "name": "shxwn-kage",
  "version": "0.1.0",
  "description": "SHXWN-KAGE — anime-inspired male WhatsApp bot",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "health": "node scripts/healthcheck.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "SHXWN",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
